# Revshop01

RevShop1/: pom.xml
RevShop1/src/main/java/com/revshop1/: RevShop1Application.java  ServletInitializer.java  WebConfig.java
RevShop1/src/main/java/com/revshop1/controller/: BuyerController.java  BuyerDashboardController.java  BuyerLoginController.java  CartController.java  CheckoutController.java  LogoutController.java  OrderController.java  ProductController.java  SellerDashboardController.java  SellerLoginController.java  SellerLogoutController.java  WishlistController.java
RevShop1/src/main/java/com/revshop1/exception/: OrderNotFoundException.java
RevShop1/src/main/java/com/revshop1/model/: Buyer.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Seller.java  Wishlist.java
RevShop1/src/main/java/com/revshop1/repository/: BuyerRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  WishlistRepository.java
RevShop1/src/main/java/com/revshop1/service/: BuyerService.java  CartService.java  CategoryService.java  MailService.java  OrderItemService.java  OrderService.java  ProductService.java  SellerService.java  WishlistService.java
RevShop1/src/main/resources/: application.properties
RevShop1/src/main/webapp/WEB-INF/views/: addProduct.jsp  buyerDashboard.jsp  buyerForgotPassword.jsp  buyerProfile.jsp  buyerResetPassword.jsp  buyerVerifyOtp.jsp  cart.jsp  checkout.jsp  editProduct.jsp  forgotPassword.jsp  index.jsp  login.jsp  logout-success.jsp  order_details.jsp  order_history.jsp  order_success.jsp  register.jsp  resetPassword.jsp  sellerDashboard.jsp  sellerLogin.jsp  sellerLogoutSuccess.jsp  sellerOrders.jsp  sellerRegister.jsp  success.jsp  verifyOtp.jsp  wishlist.jsp
RevShop1/src/main/webapp/css/: blogin.css
RevShop1/src/test/java/com/revshop1/: BuyerTest.java  CartTest.java  CategoryTest.java  OrderTest.java  ProductTest.java  RevShop1ApplicationTests.java  SellerTest.java
RevShop1/src/test/java/com/revshop1/controllerTesting/: BuyerControllerTest.java  BuyerLoginControllerTest.java  OrderControllerTest.java  SellerLoginControllerTest.java  WishlistControllerTest.java
RevShop1/src/test/java/com/revshop1/serviceTesting/: BuyerServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  MailServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SellerServiceTest.java  WishlistServiceTest.java
